description "Plumber"
author "Jonathan Glanz"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
        . /etc/environment
        cd /opt/plumber
        exec ./start.sh
        emit plumber_running
end script