# plumber

./: .gitignore  build.gradle  deploy-release.sh  deploy-repo.sh  logs-tmux-tail.sh  settings.gradle
client/src/main/groovy/org/plumber/client/domain/: Execution.groovy  Job.groovy  JobContext.groovy  OSDetails.groovy  OSType.groovy  OsPackage.groovy  Requirements.groovy  State.groovy  Task.groovy  TaskExecutor.groovy  TaskResult.groovy  TaskType.groovy  Timestampable.java
client/src/main/groovy/org/plumber/client/services/: Plumber.groovy
common/src/main/groovy/org/plumber/common/: Constants.groovy
common/src/main/groovy/org/plumber/common/config/: AWSConfiguration.groovy
common/src/main/groovy/org/plumber/common/domain/: ConfigObject.groovy  ContextHolder.groovy  Worker.groovy
common/src/main/groovy/org/plumber/common/services/: BeanService.groovy  FileService.groovy  JobContext.groovy  JobService.groovy  ManagerClient.groovy  PackageManagerService.groovy  ReflectionService.groovy  ResourceManagerService.groovy  ShellCommand.groovy  TaskManagerService.groovy
common/src/main/groovy/org/plumber/common/services/resources/: AptPackageManager.groovy  BasePackageManager.groovy  BrewPackageManager.groovy  OsPackageManager.groovy
common/src/main/groovy/org/plumber/common/services/tasks/: S3UploadTaskType.groovy  YouTubeDownloadTaskType.groovy
common/src/main/groovy/org/plumber/common/util/: Functions.groovy  JSONUtil.groovy  SystemCommandExecutor.groovy  ThreadStreamHandler.groovy
common/src/main/java/org/plumber/common/util/: ManagedThread.java
common/src/main/resources/: logback.xml
common/src/test/resources/tasks/: S3Upload.json  YouTubeDownload.json
core/src/main/groovy/org/plumber/core/: Application.groovy  PlumberApplication.groovy
core/src/main/groovy/org/plumber/core/config/: JerseyConfig.groovy  JerseyConfiguration.groovy  LoaderConfig.groovy  PlumberApplicationContext.groovy  ScheduleConfiguration.groovy
core/src/main/groovy/org/plumber/core/config/web/: FilterRegistrationBean.groovy  JerseyConfig.groovy  (+7 more)
core/src/main/groovy/org/plumber/core/services/: BeanService.groovy  ConfigService.groovy  JobService.groovy  PackageManagerService.groovy  TaskManagerService.groovy  WorkerClientService.groovy  WorkerService.groovy  WorkerThread.groovy
gradle/wrapper/: gradle-wrapper.properties
manager/: .bowerrc  build.gradle
manager/config/: application.properties
manager/src/main/groovy/org/plumber/manager/config/: JerseyManagerConfig.groovy  MongoConfiguration.java
manager/src/main/groovy/org/plumber/manager/controllers/: JobController.groovy  WorkerController.groovy
manager/src/main/groovy/org/plumber/manager/domain/: Job.groovy  Persistent.groovy
manager/src/main/groovy/org/plumber/manager/repo/: JobRepository.java
manager/src/main/groovy/org/plumber/manager/services/: JobManagerService.groovy  WorkerLocalService.groovy  WorkerManagerService.groovy
manager/src/main/resources/: application.properties
manager/src/main/webapp/: index.html
manager/src/main/webapp/static/css/: main.less
manager/src/main/webapp/static/js/: main.js
org/plumber/client/: maven-metadata-local.xml
org/plumber/client/1.0/: client-1.0.pom
org/plumber/client/1.0.1/: client-1.0.1.pom
org/plumber/client/1.0.2/: client-1.0.2.pom
org/plumber/client/1.0.3/: client-1.0.3.pom
org/plumber/client/1.0.4/: client-1.0.4.pom
org/plumber/client/1.0.5/: client-1.0.5.pom
org/plumber/client/1.0.6/: client-1.0.6.pom
org/plumber/client/1.0.7/: client-1.0.7.pom
org/plumber/client/1.0.8/: client-1.0.8.pom
org/plumber/common/: maven-metadata-local.xml
org/plumber/common/1.0/: common-1.0.pom
org/plumber/common/1.0.1/: common-1.0.1.pom
org/plumber/common/1.0.2/: common-1.0.2.pom
org/plumber/common/1.0.3/: common-1.0.3.pom
org/plumber/common/1.0.4/: common-1.0.4.pom
org/plumber/common/1.0.5/: common-1.0.5.pom
org/plumber/common/1.0.6/: common-1.0.6.pom
org/plumber/common/1.0.7/: common-1.0.7.pom
org/plumber/common/1.0.8/: common-1.0.8.pom
org/plumber/core/: maven-metadata-local.xml
org/plumber/core/1.0.1/: core-1.0.1.pom
org/plumber/core/1.0.2/: core-1.0.2.pom
org/plumber/core/1.0.3/: core-1.0.3.pom
org/plumber/core/1.0.4/: core-1.0.4.pom
org/plumber/core/1.0.5/: core-1.0.5.pom
org/plumber/core/1.0.6/: core-1.0.6.pom
org/plumber/core/1.0.7/: core-1.0.7.pom
org/plumber/core/1.0.8/: core-1.0.8.pom
org/plumber/manager/: maven-metadata-local.xml
org/plumber/manager/1.0/: manager-1.0.pom
org/plumber/manager/1.0.1/: manager-1.0.1.pom
org/plumber/manager/1.0.2/: manager-1.0.2.pom
org/plumber/manager/1.0.3/: manager-1.0.3.pom
org/plumber/manager/1.0.4/: manager-1.0.4.pom
org/plumber/manager/1.0.5/: manager-1.0.5.pom
org/plumber/manager/1.0.6/: manager-1.0.6.pom
org/plumber/manager/1.0.7/: manager-1.0.7.pom
org/plumber/manager/1.0.8/: manager-1.0.8.pom
org/plumber/worker/: maven-metadata-local.xml
org/plumber/worker/1.0/: worker-1.0.pom
org/plumber/worker/1.0.1/: worker-1.0.1.pom
org/plumber/worker/1.0.2/: worker-1.0.2.pom
org/plumber/worker/1.0.3/: worker-1.0.3.pom
org/plumber/worker/1.0.4/: worker-1.0.4.pom
org/plumber/worker/1.0.5/: worker-1.0.5.pom
org/plumber/worker/1.0.6/: worker-1.0.6.pom
org/plumber/worker/1.0.7/: worker-1.0.7.pom
org/plumber/worker/1.0.8/: worker-1.0.8.pom
test/src/main/groovy/org/plumber/test/tasks/: SampleTaskType.groovy
worker/: build.gradle
worker/config/: application.properties
worker/src/main/groovy/org/plumber/worker/: Application.groovy
worker/src/main/groovy/org/plumber/worker/config/: JerseyConfig.groovy  JerseyConfiguration.groovy  JerseyWorkerConfig.groovy  LoaderConfig.groovy  ScheduleConfiguration.groovy
worker/src/main/groovy/org/plumber/worker/services/: ConfigService.groovy  WorkerClientService.groovy  WorkerService.groovy  WorkerThread.groovy
worker/src/main/resources/: application.properties
worker/src/test/groovy/org/plumber/worker/tests/: BaseTest.groovy  SpringTestClassRunner.groovy  TaskTests.groovy  TestClassListener.groovy
