
#alerts {
	position: absolute;
	top: 0;
	width: 100%;
	box-shadow: 0 0 20px black;
	z-index: 99999;


	.alert {
		margin-bottom: 0;
	}
}

form {
	.input-group {
		width: 100%;
	}

	#test-job {
		width: 100%;
		height: 300px;
		margin: 0 0 5px 0;
	}
}


